tanulokSzama = 5
versenyekSzama = 3
minimum[1] = 10
minimum[2] = 20
minimum[3] = 20
IndulokSzama[1] = 3
InduloSorszam[0,1] = 1
InduloPontszama[0,1] = 10
InduloSorszam[0,2] = 2
InduloPontszama[0,2] = 30
InduloSorszam[0,3] = 3
InduloPontszama[0,3] = 10
IndulokSzama[2] = 2
InduloSorszam[1,1] = 2
InduloPontszama[1,1] = 10
InduloSorszam[1,2] = 1
InduloPontszama[1,2] = 10
IndulokSzama[3] = 4
InduloSorszam[2,1] = 1
InduloPontszama[2,1] = 10
InduloSorszam[2,2] = 2
InduloPontszama[2,2] = 20
InduloSorszam[2,3] = 3
InduloPontszama[2,3] = 30
InduloSorszam[2,4] = 5
InduloPontszama[2,4] = 50
